[tox]
envlist =
    # py27-django14,
    py27-django15, py33-django15, py34-django15,
    py27-django16, py33-django16, py34-django16,
    py27-django17, py33-django17, py34-django17,
    py27-djangomaster, py33-djangomaster, py34-djangomaster,
    pypy2-django16, pypy2-djangomaster

[django14]
deps =
    Django>=1.4,<1.5
    coverage == 3.7.1

[django15]
deps =
    Django>=1.5,<1.6
    coverage == 3.7.1

[django16]
deps =
    Django>=1.6,<1.7
    coverage == 3.7.1

[django17]
deps =
    https://github.com/django/django/tarball/stable/1.7.x
    coverage == 3.7.1

[djangomaster]
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.7.1

[testenv]
whitelist_externals = which
commands =
    which python
    python -V
    which django-admin.py
    django-admin.py version
    python -c "import xenforo;print(xenforo.__version__)"
    coverage run -a setup.py test

[testenv:py27-django14]
basepython = python2.7
deps = {[django14]deps}

[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py33-django15]
basepython = python3.3
deps = {[django15]deps}

[testenv:py27-django16]
basepython = python2.7
deps = {[django16]deps}

[testenv:py33-django16]
basepython = python3.3
deps = {[django16]deps}

[testenv:py27-djangomaster]
basepython = python2.7
deps = {[djangomaster]deps}

[testenv:py33-djangomaster]
basepython = python3.3
deps = {[djangomaster]deps}

[testenv:py27-django17]
basepython = python2.7
deps = {[django17]deps}

[testenv:py33-django17]
basepython = python3.3
deps = {[django17]deps}

[testenv:py34-django17]
basepython = python3.4
deps = {[django17]deps}

[testenv:py34-django15]
basepython = python3.4
deps = {[django15]deps}

[testenv:py34-django16]
basepython = python3.4
deps = {[django16]deps}

[testenv:py34-djangomaster]
basepython = python3.4
deps = {[djangomaster]deps}

[testenv:pypy2-django16]
basepython = pypy
deps = {[django16]deps}

[testenv:pypy2-djangomaster]
basepython = pypy
deps = {[djangomaster]deps}
