[tox]
envlist =
    py27-django14,
    py27-django15, py33-django15,
    py27-djangomaster, py33-djangomaster

[django14]
deps = Django>=1.4,<1.5

[django15]
deps = Django>=1.5,<1.6

[djangomaster]
deps = https://github.com/django/django/tarball/master

[testenv]
commands =
    python -V
    django-admin.py version
    python setup.py test

[testenv:py27-django14]
basepython = python2.7
deps = {[django14]deps}

[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py33-django15]
basepython = python3.3
deps = {[django15]deps}

[testenv:py27-djangomaster]
basepython = python2.7
deps = {[djangomaster]deps}

[testenv:py33-djangomaster]
basepython = python3.3
deps = {[djangomaster]deps}